arsidew1      detail/arside    10.0   10.0
arsidew2      detail/arside    10.0   10.0
artraindirt   detail/argrd     10.0   10.0
{ardirtfade   detail/argrd     10.0   10.0
argrd1        detail/arside2   10.0   10.0
arwall77      detail/arwall    10.0   10.0
arwall101     detail/arwall    10.0   10.0
arwall64      detail/arwall    10.0   10.0
arwall100     detail/arwall    10.0   10.0
arwall97      detail/arwall    10.0   10.0
arwall98      detail/arwall    10.0   10.0
arwall99      detail/arwall    10.0   10.0
arwall96      detail/arwall    10.0   10.0
arwall54      detail/arbrick   10.0   10.0
arwall52      detail/arbrick   10.0   10.0
artrim        detail/arbrick   10.0   10.0
arwall53      detail/arbrick   10.0   10.0
arwall65      detail/arwall    10.0   10.0
arwall67      detail/arwall    10.0   10.0
arwall66      detail/arwall    10.0   10.0
arcement2     detail/arcement  10.0   10.0
arwood1       detail/arwood    10.0   10.0
arwood2       detail/arwood    10.0   10.0
arwood3       detail/arwood    10.0   10.0
arwood5       detail/arwood    10.0   10.0
wd_sr_m14     detail/arwood    10.0   10.0
wood3         detail/arwood    10.0   10.0
wood11        detail/arwood    10.0   10.0
arwoodbeam    detail/arwood    10.0   10.0
{arladder     detail/arwood    10.0   10.0
ardoor8       detail/arwood    10.0   10.0
ardoor7       detail/arwood    10.0   10.0
ardoor1       detail/arwood    10.0   10.0
{arbars1      detail/arwood    10.0   10.0
ps_arcement1  detail/arcement2 10.0   10.0
argrass       detail/argrass   10.0   10.0
arstone1      detail/arstone   10.0   10.0
arstone2      detail/arstone   10.0   10.0
arstone3      detail/arstone   10.0   10.0
arstone4      detail/arstone   10.0   10.0
arrock        detail/arstone   10.0   10.0
arwall58      detail/arstone   10.0   10.0
arwall57      detail/arstone   10.0   10.0
arwall38      detail/arstone   10.0   10.0
archurchfront detail/arstone   10.0   10.0
arwall94      detail/arstone   10.0   10.0
arhouse6      detail/arstone   10.0   10.0
arhouse4      detail/arstone   10.0   10.0
arhouse5      detail/arstone   10.0   10.0
arwall34      detail/arstone   10.0   10.0
arwall44      detail/arstone   10.0   10.0
arwall30      detail/arstone   10.0   10.0
arwall61      detail/arstone   10.0   10.0
arwall59      detail/arstone   10.0   10.0
arwall56      detail/arstone   10.0   10.0
arbrick3      detail/arstone   10.0   10.0
artempleflr   detail/arfloor   10.0   10.0
arwall80      detail/arstucco  10.0   10.0
arwall81      detail/arstucco  10.0   10.0
ps_arcrate5   detail/armetal   10.0   10.0
ps_arcrate6   detail/armetal   10.0   10.0
ps_arcrate7   detail/armetal   10.0   10.0
ps_arcrate8   detail/armetal   10.0   10.0
c2a3turbine2  detail/armetal   10.0   10.0
c2a3turbine3  detail/armetal   10.0   10.0
c2a3turbine4  detail/armetal   10.0   10.0
