muro03a		detail/swe_stone2	6.0	6.0
maderos01	detail/swe_maderosa1	1.0	1.0
maderos1	detail/swe_maderosa2	1.0	1.0
vllRottbrick1_a	detail/swe_brick2	10.0	10.0
brkwall2_g	detail/swe_cement2	6.0	6.0
brkwall1_g	detail/swe_cement2	6.0	6.0
rug1		detail/swe_cloth	8.0	8.0
rug2		detail/swe_cloth	8.0	8.0
cobble_g	detail/swe_cobble1	6.0	6.0
SILO2_WET4D	detail/swe_cement2	6.0	6.0
rockside1_g	detail/swe_rock1	7.0	7.0
rockside2_g	detail/swe_rock1	7.0	7.0
tree1		detail/swe_bark1	8.5	8.5
ps_sandbag1b3	detail/swe_sandbag	2.5	2.5
ps_sandbag1b2	detail/swe_sandbag	2.0	2.0
thatchroof11	detail/swe_thatch	11.0	11.0
vbWalk1		detail/swe_brick2	8.0	8.0
wall4		detail/swe_paper1	6.0	6.0
wood2		detail/swe_wood1	10.0	10.0
gate1		detail/swe_wood3	7.0	7.0
wall_wood1a	detail/swe_wood22	8.0	8.0
mill1		detail/swe_wood22	4.5	4.5
mill2		detail/swe_wood22	4.5	4.5
wood1_in	detail/swe_wood2	5.0	5.0
K_wood8		detail/swe_wood3	2.0	2.0
K_wood10	detail/swe_wood3	8.0	8.0
cupboard1_1	detail/swe_generic1	3.0	3.0
rockg_plain	detail/swe_rock3	1.5	1.5
rockg_mid	detail/swe_rock3	1.5	1.5
rockg_rslant	detail/swe_rock3	1.5	1.5
rockg_lslant	detail/swe_rock3	1.5	1.5
cliff2_g	detail/swe_rock2	4.0	4.0
castle_g	detail/swe_cracked2	6.5	6.5
castlewin_g	detail/swe_cracked2	6.5	6.5
force_plaster02	detail/swe_plaster1	5.0	5.0
force_plaster03	detail/swe_cement3	4.0	4.0
force_plaster04	detail/swe_cement3	5.0	5.0
force_pipe	detail/swe_rust1	4.0	4.0
DRKMTLT_BORD11	detail/swe_metal1	6.0	6.0
~LAB1_COMP7B	detail/swe_metal2	8.0	8.0
LAB1_GAD1D	detail/swe_metal3	4.0	4.0
LAB1_GAD4	detail/swe_metal2	4.0	4.0
GENERIC_113C	detail/swe_metal4	4.0	4.0
OUT_GAD2	detail/swe_metal2	4.0	4.0
sundial_g	detail/swe_metal2	2.5	2.5
dirt-grey	detail/swe_ground1	6.0	6.0
grass5		detail/swe_ground1	6.0	6.0
grass5_dirt_g	detail/swe_ground1	6.0	6.0
bookcase1	detail/swe_shine1	5.5	5.5
bookcase1_1	detail/swe_generic1	4.0	4.0
cidoor1		detail/swe_generic1	6.0	6.0
rock03_g	detail/swe_generic1	6.0	6.0
stones_top_g	detail/swe_brick1	6.0	6.0
brick_top_g	detail/swe_brick1	6.0	6.0
rock03_g	detail/swe_brick1	6.0	6.0