rock22		detail/swe_rock3	1.5	1.5
rockred1	detail/willow_rock1	4.0	4.0
rockgrey1_sm	detail/willow_rock1	4.0	4.0
rock1		detail/willow_rock1	6.0	6.0
bark1		detail/willow_bark1	4.0	4.0
ps_bark1	detail/willow_bark1	4.0	4.0
bark1_end	detail/willow_bark1	4.0	4.0
x_tree		detail/willow_bark2	3.0	3.0
+0~LIGHT1	detail/swe_generic1	4.0	4.0
GENERIC87C	detail/swe_metal4	4.0	4.0
DUCT_WALL03	detail/swe_metal2	4.0	4.0
LAB1_PANEL2	detail/swe_metal4	4.0	4.0
LAB1_PANELB	detail/swe_metal4	4.0	4.0
LAB1_PANELF	detail/swe_metal4	4.0	4.0
LAB1_PANELI	detail/swe_metal4	4.0	4.0
BRDLY_BTILE1	detail/swe_metal4	4.0	4.0
-3SILO2_WALL1	detail/swe_metal4	4.0	4.0
XCRATE10D	detail/swe_metal2	4.0	4.0
XCRATE10C	detail/swe_metal2	4.0	4.0
XCRATE10A	detail/swe_metal2	4.0	4.0
graham		detail/swe_metal2	4.0	4.0
XCRATE9B	detail/swe_metal2	4.0	4.0
XCRATE9C	detail/swe_metal2	4.0	4.0
XCRATE9A	detail/swe_metal2	4.0	4.0
C1A1_CRATE1	detail/swe_metal4	4.0	4.0
C1A1_CRATE2	detail/swe_metal4	4.0	4.0
BABTECH_BORDL9	detail/swe_metal4	4.0	4.0
GENERIC012	detail/swe_metal4	4.0	4.0
C1A0B_DR4B	detail/swe_generic1	4.0	4.0
WOOD32		detail/willow_wood1	8.0	8.0
wood1		detail/willow_wood1	8.0	8.0
wood		detail/swe_wood2	8.0	8.0
wood-old	detail/swe_wood2	8.0	8.0
CRATE10		detail/willow_wood1	7.0	7.0
CRATE13		detail/willow_wood1	7.0	7.0
CRATE05		detail/willow_wood1	7.0	7.0
CRATE03		detail/willow_wood1	7.0	7.0
CRETE4_FLR03	detail/swe_cement3	5.0	5.0
CRETE4_FLR02	detail/swe_cement3	5.0	5.0
CRETE1_WALL01	detail/swe_cement3	5.0	5.0
TNNL_FLR4	detail/swe_cement3	5.0	5.0
OUT_SNBAG	detail/swe_sandbag	2.5	2.5
OUT_SNBAGC	detail/swe_sandbag	2.0	2.0
XCRATE8		detail/swe_shine1	7.0	7.0
XCRATE8C	detail/swe_shine1	7.0	7.0
XCRATE8B	detail/swe_shine1	7.0	7.0
OUT_WALL7A	detail/willow_wall1	4.0	4.0
OUT_WALL7F	detail/willow_wall1	4.0	4.0
OUT_WALL7D	detail/willow_wall1	4.0	4.0
OUT_WALL4B	detail/willow_wall1	4.0	4.0
OUT_WALL7C	detail/willow_wall1	4.0	4.0
OUT_WALL7	detail/willow_wall1	4.0	4.0
