eastdoor2	detail/swe_woodv	6.0	6.0
rck_holz2	detail/swe_woodv	6.0	6.0
rck_holz3	detail/swe_woodv	6.0	6.0
ps_crate_md1	detail/swe_woodv	6.0	6.0
ps_crate_md2	detail/swe_woodv	6.0	6.0
ps_crate_md3	detail/swe_woodv	6.0	6.0
ps_crate_sm1	detail/swe_woodv	6.0	6.0
rug	detail/swe_cloth	6.0	6.0
rug2	detail/swe_cloth	6.0	6.0
rug3	detail/swe_cloth	6.0	6.0
rug4	detail/swe_cloth	6.0	6.0
rock_cement2	detail/speckle	8.0	8.0
tnnl_crt1b	detail/speckle	8.0	8.0
cratesideclear	detail/swe_wood22	8.0	8.0
wall_wood1a	detail/swe_wood22	8.0	8.0
wood9	detail/swe_wood22	8.0	8.0
wood35	detail/swe_woodv	6.0	6.0
treebark1	detail/swe_bark1	0.5	4.0