fift_drtemp	detail/swe_woodv	6.0	6.0
ps_stump	detail/swe_woodv	2.0	6.0
wood108	detail/swe_woodv	4.0	4.0
wood316	detail/swe_woodv	6.0	6.0
wood315	detail/swe_woodv	6.0	6.0
rust_metal_blue	detail/swe_woodv	4.0	4.0
beam_wood1	detail/swe_wood22	6.0	1.0
wall_wood1a	detail/swe_wood22	8.0	8.0
wood10	detail/swe_wood22	6.0	6.0
wood6	detail/swe_wood22	6.0	6.0
wood8	detail/swe_wood22	6.0	6.0
wood9	detail/swe_wood22	6.0	6.0
lab1_gdpnl5c	detail/swe_cloth	3.0	3.0
ps_sndbag	detail/swe_sandbag	2.0	2.0
tree1	detail/swe_bark1	4.0	4.0
wood1	detail/swe_bark1	4.0	4.0
wood2	detail/swe_bark1	4.0	4.0
wood4	detail/swe_bark1	4.0	4.0
wood5	detail/swe_bark1	4.0	4.0