eastdoor2bas	detail/swe_woodv	6.0	6.0
p1010296-c2	detail/swe_woodv	6.0	6.0
p1030135-2	detail/swe_woodv	2.0	8.0
p1030135-6	detail/swe_woodv	1.0	8.0
wood_sandblast2	detail/swe_woodv	8.0	8.0
wood40	detail/swe_woodv	8.0	8.0
ruga	detail/weave	8.0	16.0
rugb	detail/weave	8.0	16.0
rugc	detail/weave	8.0	16.0
baspotrait	detail/weave	16.0	16.0
sulsidewalk1a	detail/speckle	8.0	8.0
sulsidewalka	detail/speckle	8.0	8.0
suldirtstreet1	detail/speckle	8.0	8.0
sulrubble1	detail/speckle	8.0	8.0
wall_wood1a	detail/swe_wood22	8.0	8.0
wall31a	detail/wall1	1.0	1.0
sulcrate1a_mx	detail/cratetop	1.0	1.0
sulcrate1b_mx	detail/cratediag	1.0	1.0

