wrpwoodfloor	detail/willow_wood1	  4.0	  4.0
wrpsig          detail/arfloor            10.0	  10.0
wrpcrete        detail/arfloor            10.0	  10.0
po_facbasetrim  detail/arfloor            8.0	  8.0
mz_cliff34D     detail/arfloor            10.0	  10.0
wrpasphmod        detail/arfloor          5.0	  5.0
wrpasphtile        detail/arfloor         5.0	  5.0
wrpstoneceil       detail/caen_plaster2   4.0	  4.0
sandbag2b       detail/swe_sandbag        2.5	  2.5
ps_sandbag1        detail/swe_sandbag     2.5     2.5
wrpriv          detail/arfloor          8.0	8.0
