nam_crate1a	detail/swe_woodv	6.0	6.0
crate09b	detail/swe_wood22	6.0	6.0
wood44	detail/swe_woodv	8.0	8.0
fift_drtemp	detail/swe_woodv	6.0	6.0
out_tnt2	detail/swe_cloth	4.0	4.0
wall_wood1a	detail/swe_wood22	8.0	8.0
out_snbag	detail/swe_sandbag	2.0	2.0
out_snbagc	detail/swe_sandbag	1.5	1.5
generic98d	detail/swe_generic1	4.0	4.0
generic98c	detail/swe_generic1	4.0	4.0
omaha_rock	detail/swe_rock3	1.5	1.5
paper1	detail/swe_paper1	1.0	1.0
paper5	detail/swe_paper1	1.0	1.0
nam_dirt1	detail/swe_ground1	2.0	2.0
dm_slate3a	detail/swe_ground1	2.0	2.0
dm_slate3	detail/swe_ground1	2.0	2.0