// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// Multiplayer options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life Server Configuration Layout Script (stores last settings chosen, too)
// File generated:  Sat Feb 28 06:24:28 PM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION SERVER_OPTIONS
{
	"mp_friendlyfire"
	{
		"Friendly Fire"
		{
			LIST
			"Off" "0"
			"On w/ Kick Penalty" "1"
			"On w/o Kick Penalty" "2"
		}
		{ "0.000000" }
	}

	"allow_spectators"
	{
		"Allow spectators"
		{ BOOL }
		{ "1" }
	}

	"mp_specteam"
	{
		"Spectate teammates only"
		{ BOOL }
		{ "0" }
	}

	"mp_fpspeconly"
	{
		"First person spectate only"
		{ BOOL }
		{ "0" }
	}

	"mp_ffremoverein"
	{
		"Remove reinforcements for TKs/suicides"
		{ BOOL }
		{ "0" }
	}

	"mp_footsteps"
	{
		"Footsteps"
		{ BOOL }
		{ "1" }
	}

	"sv_sendvelocity"
	{
		"Low ping server physics"
		{ BOOL }
		{ "1" }
	}

	"sv_playtoend"
	{
		"Play to a certain number of reinforcements"
		{ BOOL }
		{ "0" }
	}

	"sv_endreins"
	{
		"End reinforcement count"
		{ NUMBER 0 255 }
		{ 0 }
	}

}
