// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// User options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life User Info Configuration Layout Script (stores last settings chosen, too)
// File generated:  Sun Jul 06 11:00:43 PM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION INFO_OPTIONS
{
	"mp_decals"
	{
		"Multiplayer decal limit."
		{ NUMBER 0.000000 4096.000000 }
		{ "300.000000" }
	}
	"r_detailtextures"
	{
		"Draw detail textures on maps"
		{ BOOL }
		{ "1" }
                }
	"cl_markertype"
	{
		"Use smoke-based artillery markers"
		{ BOOL }
		{ "1" }
	}
	"cl_optimizedraw"
	{
		"Optimize render"
		{ BOOL }
		{ "0" }
	}
	"cl_voiceicon"
	{
		"Enable voice com. icon Above players"
		{ BOOL }
		{ "1" }
	}
	"cl_fog"
	{
		"Enable fog (OpenGL Only)"
		{ BOOL }
		{ "1" }
	}
	
	"cl_weather"
	{
		"Enable weather system"
		{ BOOL }
		{ "1" }
	}
	"cl_weathereffects"
	{
		"Enable weather effects (water splashes, etc.)"
		{ BOOL }
		{ "1" }
	}
	"cl_dlights"
	{
		"Use dynamic lighting"
		{ BOOL }
		{ "1" }
	}
	"cl_censor"
	{
		"Use word censoring"
		{
			LIST
			"None" "0"
			"Racial Only" "1"
			"Cus Only" "2"
			"Racial & Cus" "3"
		}
		{ "0.000000" }
	}
	"cl_shells"
	{
		"How often shells eject when firing"
		{
			LIST
			"Never" "0"
			"Once every shot" "1"
			"Once every third shot" "2"
		}
		{ "1.000000" }
	}
	"cl_compass"
	{
		"Compass position"
		{
			LIST
			"Off" "0"
			"Top" "1"
			"Bottom" "2"
		}
		{ "2.000000" }
	}
}